SQUIGLINK_AUTHENTICATION_EMAIL=no-reply@example.com
# JWT_SECRET should be a random string, you can generate one with `openssl rand -hex 32`
SQUIGLINK_JWT_SECRET=placeholder
SQUIGLINK_POSTGRES_DATABASE=squiglink_dev
SQUIGLINK_POSTGRES_HOST=postgres
SQUIGLINK_POSTGRES_PASSWORD=postgres
SQUIGLINK_POSTGRES_TEST_DATABASE=squiglink_test
SQUIGLINK_POSTGRES_USER=postgres
SQUIGLINK_RESEND_API_KEY=placeholder
