SQUIGLINK_ACCESS_TOKEN_TTL=86400
SQUIGLINK_APPLICATION_URL=http://localhost:3000
SQUIGLINK_AUTHENTICATION_EMAIL=no-reply@example.com
SQUIGLINK_EMAIL_AUTH_TOKEN_TTL=900
SQUIGLINK_JWT_SECRET=placeholder # Generate with `openssl rand -base64 32`.
SQUIGLINK_POSTGRES_DB=squiglink
SQUIGLINK_POSTGRES_HOST=postgres
SQUIGLINK_POSTGRES_PASSWORD=postgres
SQUIGLINK_POSTGRES_TEST_DATABASE=squiglink_test
SQUIGLINK_POSTGRES_USER=postgres
SQUIGLINK_REFRESH_TOKEN_TTL=1209600
SQUIGLINK_RESEND_API_KEY=placeholder
