SQUIGLINK_API_ENVIRONMENT=development
SQUIGLINK_API_URL=http://localhost:3000
SQUIGLINK_CLOUDFLARE_TURNSTILE_ENABLED=true
SQUIGLINK_CLOUDFLARE_TURNSTILE_SECRET=placeholder
SQUIGLINK_EMAIL_FROM=no-reply@example.com
SQUIGLINK_JWT_EXPIRATION_TIME_ACCESS_TOKEN=1209600 # 14 days.
SQUIGLINK_JWT_EXPIRATION_TIME_MAGIC_LINK_TOKEN=900 # 15 minutes.
SQUIGLINK_JWT_EXPIRATION_TIME_REFRESH_TOKEN=2419200 # 28 days.
SQUIGLINK_JWT_SECRET=placeholder # Generate with `openssl rand -base64 32`.
SQUIGLINK_POSTGRES_DATABASE=squiglink_dev
SQUIGLINK_POSTGRES_HOST=postgres
SQUIGLINK_POSTGRES_PASSWORD=postgres
SQUIGLINK_POSTGRES_TEST_DATABASE=squiglink_test
SQUIGLINK_POSTGRES_USER=postgres
SQUIGLINK_RESEND_API_KEY=placeholder
SQUIGLINK_STUDIO_URL=http://localhost:5173
